<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Como a internet/computador funciona?</h1>
    <h2>Conceito de Bit e Byte</h2>
    <p>Tudo o que fazemos e armazenamos em um computador e em seus periféricos é processado internamente em uma sequência de zeros e uns (0 e 1). Esses zeros e uns representam estados elétricos, como a presença ou ausência de sinal(ondas quadradas). A base 2 (sistema binário) é o que a computação utiliza para representar números, caracteres, imagens e muito mais. A porção mínima necessária para representar um dado é composta de 8 bits, ou seja, 1 byte. Copo por exemplo a representação da letra A (01000001), quando você digita essa letra o que vai para a memória do seu computador é a sequencia de bits e não a letra em si</p>
    
    <p>Um bit (binary digit), é a menor e mais elementar unidade que os computadores utilizam para trabalhar. Ele pode assumir apenas dois valores: 0 ou 1. Fisicamente, um bit pode ser representado de várias formas: via eletricidade (dois valores de voltagem aplicados num fio), via luz (em fibras ópticas), via ondas eletromagnéticas (redes sem fio), enfim, em tudo que seja possível identificar dois estados diferentes.</p>

    <p><strong>Exemplos de representações “binárias” do nosso mundo real:</strong></p>
        
    <ul>
        <li>Uma porta: fechada ou aberta;</li>
        <li>Uma lâmpada: acesa ou apagada;</li>
        <li>Estado civil: solteiro ou casado;</li>
    </ul>

    <p>Já o byte, é a menor unidade de armazenamento utilizada pelos computadores. Um byte é uma sequência de 8 bits. Ou seja, não é possível salvar menos do que 8 bits. Por exemplo, em uma tabela de banco de dados onde você tem uma coluna do tipo tinyint, quando salvamos o número 0 nela, estamos na prática usando 1 byte e não 1 bit.</p>

    <table>
        <thead>
            <th>Bits</th>
            <th>Bytes</th>
        </thead>
    </table>

    <h3>Explicações adicionais</h3>

        <li>Ondas Quadradas: São usadas em eletrônica digital para representar os valores binários. Em uma onda quadrada, o sinal alterna rapidamente entre dois níveis de tensão, sendo o nível alto interpretado como ‘1’ e o nível baixo como ‘0’.</li>
    <br>
        <li>Codificação Binária: Esse sistema de representação é a base de todos os dados manipulados no computador, desde números até imagens, porque é a forma mais simples de representar e processar sinais eletrônicos.</li>
    </ul>
    <img src="assets/onda-quadrada.png" alt="representacao grafica de ondas quadradas">
</body>
</html>